<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UsedAssets\Scrpts\Gravity.cs">
    <Files>
      <File FileName="Assets\UsedAssets\Scrpts\Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\Gravity.cs" Line="258" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\StarField.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\InOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\GravityBackUp.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\GameZone.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\MainMenuEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\MainMenuGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\UsedAssets\Scrpts\StartStation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>